{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // "AppSettings": {
  //   // The public URL of the frontend app. Used to build email confirmation links.
  //   // In development this is overridden by the Vite dev-server URL that .NET Aspire injects
  //   // via the AppSettings__FrontendUrl environment variable.
  //   // In production set this to your real domain, e.g. https://circles.app
  //   "FrontendUrl": "https://circles.app"
  // },
  "SmtpSettings": {
    // Override these values in production via environment variables or a secrets manager.
    // In development the EmailSender reads from the MailPit connection string instead.
    "Host": "localhost",
    "Port": 587,
    "FromEmail": "noreply@circles.app",
    "FromName": "Circles",
    "UseSsl": false
  }
}
